In [17]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.io.arff import loadarff

In [26]:
raw_data = loadarff('dados.arff')
dados = pd.DataFrame(raw_data[0])

In [27]:
dados.head()

     V1         V2    V3   V4     V5    V6     V7   V8   V9   V10 Class
0  65.0  b'Female'   0.7  0.1  187.0  16.0   18.0  6.8  3.3  0.90  b'1'
1  62.0    b'Male'  10.9  5.5  699.0  64.0  100.0  7.5  3.2  0.74  b'1'
2  62.0    b'Male'   7.3  4.1  490.0  60.0   68.0  7.0  3.3  0.89  b'1'
3  58.0    b'Male'   1.0  0.4  182.0  14.0   20.0  6.8  3.4  1.00  b'1'
4  72.0    b'Male'   3.9  2.0  195.0  27.0   59.0  7.3  2.4  0.40  b'1'

In [43]:
# Vamos observar as features categóricas para fazer a substituição

print(dados['V2'].unique())
print(dados['Class'].unique())

[b'Female' b'Male']
[b'1' b'2']

In [42]:
dict = { "b'Female'" : 0,
        "b'Male'" : 1,
        "'1'" : 1,
        "'2'" : 0}

dados.replace(dict, inplace = True)
dados.head()

     V1         V2    V3   V4     V5    V6     V7   V8   V9   V10 Class
0  65.0  b'Female'   0.7  0.1  187.0  16.0   18.0  6.8  3.3  0.90  b'1'
1  62.0    b'Male'  10.9  5.5  699.0  64.0  100.0  7.5  3.2  0.74  b'1'
2  62.0    b'Male'   7.3  4.1  490.0  60.0   68.0  7.0  3.3  0.89  b'1'
3  58.0    b'Male'   1.0  0.4  182.0  14.0   20.0  6.8  3.4  1.00  b'1'
4  72.0    b'Male'   3.9  2.0  195.0  27.0   59.0  7.3  2.4  0.40  b'1'

Como não consegui substiuir

In [13]:
dados.shape

(583, 11)

In [14]:
dados.isna().sum()

Age                 0
Gender              0
Total Bilirubin     0
Direct Bilirubin    0
Alkphos Alkaline    0
Sgpt Alanine        0
Sgot Aspartate      0
Total Proteins      0
Albumin             0
A/G Ratio           4
class               0
dtype: int64

In [15]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               583 non-null    int64
 1   Gender            583 non-null    object
 2   Total Bilirubin   583 non-null    float64
 3   Direct Bilirubin  583 non-null    float64
 4   Alkphos Alkaline  583 non-null    int64
 5   Sgpt Alanine      583 non-null    int64
 6   Sgot Aspartate    583 non-null    int64
 7   Total Proteins    583 non-null    float64
 8   Albumin           583 non-null    float64
 9   A/G Ratio         579 non-null    float64
 10  class             583 non-null    int64
dtypes: float64(5), int64(5), object(1)
memory usage: 50.2+ KB

In [16]:
dados.describe()

,Age,Total Bilirubin,Direct Bilirubin,Alkphos Alkaline,Sgpt Alanine,Sgot Aspartate,Total Proteins,Albumin,A/G Ratio,class
count,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,579.000000,583.000000
mean,44.746141,3.298799,1.486106,290.576329,80.713551,109.910806,6.483190,3.141852,0.947064,1.286449
std,16.189833,6.209522,2.808498,242.937989,182.620356,288.918529,1.085451,0.795519,0.319592,0.452490
min,4.000000,0.400000,0.100000,63.000000,10.000000,10.000000,2.700000,0.900000,0.300000,1.000000
25%,33.000000,0.800000,0.200000,175.500000,23.000000,25.000000,5.800000,2.600000,0.700000,1.000000
50%,45.000000,1.000000,0.300000,208.000000,35.000000,42.000000,6.600000,3.100000,0.930000,1.000000
75%,58.000000,2.600000,1.300000,298.000000,60.500000,87.000000,7.200000,3.800000,1.100000,2.000000
max,90.000000,75.000000,19.700000,2110.000000,2000.000000,4929.000000,9.600000,5.500000,2.800000,2.000000

In [11]:
dados[dados.isna().any(axis=1)]

,Age,Gender,Total Bilirubin,Direct Bilirubin,Alkphos Alkaline,Sgpt Alanine,Sgot Aspartate,Total Proteins,Albumin,A/G Ratio,class
209,45,Female,0.9,0.3,189,23,33,6.6,3.9,NaN,1
241,51,Male,0.8,0.2,230,24,46,6.5,3.1,NaN,1
253,35,Female,0.6,0.2,180,12,15,5.2,2.7,NaN,2
312,27,Male,1.3,0.6,106,25,54,8.5,4.8,NaN,2